*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

html {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #091C32;
}

button {
     background: none;
     border: none;
     padding: 0;
}

body {
  background-image: url("./images/bg-bw.jpg");
  background-size: cover;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

#dashboard {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content content"
    "nav content content";
  height: 95vh;
  width: 95vw;
  grid-template-rows: max(6vh, 3rem) 1fr;
  grid-template-columns: max(10vw, 8rem) 1fr;
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgb(255 255 255 / 31%);
  -webkit-backdrop-filter: blur(.6rem);
}

nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
}

.header_container {
  width: calc(100% - 10rem);
  height: 100%;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.header_text {
  text-align: center;
  text-transform: uppercase;
}

.header_text::after {
  content: "";
  position: absolute;
  width: 90%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

.nav_container {
  width: min(90%, 7rem);
  height: min(85%, 80rem);
  justify-content: space-around;
}

.nav_btn {
  background-color: white;
  width: 90%;
  aspect-ratio: 1 / 1;
  border-radius: .8rem;
  opacity: .35;
  position: relative;
  transition: all 250ms ease-in-out;
}

.selected {
  opacity: .5;
}

.selected::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #E91E63 0%, #572780 49.48%, #57ACDC 100%);
  border-radius: .8rem;
}

.btn_img {
  width: 80%;
  aspect-ratio: 1 / 1;
  z-index: 40;
  opacity: 1;
}

.tooltip_text {
  position: absolute;
  width: max-content;
  left: 120%;
  background-color: rgb(255 255 255);
  font-weight: 600;
  color: #091C32;
  padding: .5rem;
  border-radius: .5rem;
  opacity: 0;
  visibility: hidden;
}

.nav_btn:not(.selected):hover {
  scale: 1.07;
}
.nav_btn:not(.selected):hover .tooltip_text {
  visibility: visible;
  opacity: 1;
}

.grid-12 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 1rem;
  gap: 1rem;
}

.grid-2-11 {
  grid-column: 2 / 11;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 3rem;
}

.about_container {
  gap: 2rem;
}

.about_me_img {
  width: 15vh;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  place-self: flex-start;
}

.about_me_text {
  font-size: clamp(1rem, 2vw, 3vw);
}

 div .about_me_text:first-child {
  margin-bottom: 1rem;
}

main {
  grid-area: content;
}